# expofp-android-sdk

./: README.md  build.gradle  fplan.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expofp/fplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/expofp/fplan/: ExampleUnitTest.java
fplan/: build.gradle
fplan/src/androidTest/java/com/expofp/fplan/: ExampleInstrumentedTest.java
fplan/src/main/: AndroidManifest.xml
fplan/src/main/assets/: index.html
fplan/src/main/java/com/expofp/fplan/: BoothSelectedCallback.java  Configuration.java  Constants.java  FileInfo.java  FpConfiguredCallback.java  FplanEventListener.java  FplanView.java  Helper.java  Route.java  RouteBooth.java  RouteCreatedCallback.java  RouteLine.java  RoutePoint.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
